# DO NOT CHANGE 'SASRIO_PREFIX' key name, only its value.
# When changing its value, make sure to change all prefix too.

SASRIO_PREFIX=FI


# PROJECT

FI_PROJECT_NAME=rennty-test
FI_PROJECT_VERSION=0.1.0-beta
FI_PROJECT_ENV=local
FI_URL_PUBLIC=http://rennty-test.local
FI_PUBLIC_HOST=rennty-test.local


# SERVER

FI_SERVER_HOSTNAME=server
FI_SERVER_PORT=8077
FI_SERVER_DEBUG=True
FI_SERVER_TTL=1800


# DB

FI_DB_HOST=db
FI_DB_PORT=5432
FI_DB_DB=rennty
FI_DB_USER=rennty
FI_DB_PWD=Dj4mmEHdIsdX

FI_PGADMIN_EMAIL=test@rennty.com
FI_PGADMIN_PASSWORD=EAtS7SZgF0mU
FI_PGADMIN_PORT=8008


# Redis

FI_REDIS_CACHE_HOSTNAME=redis-cache
FI_REDIS_CACHE_PORT=6379


# Google Captcha

FI_GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
FI_GOOGLE_CAPTCHA_SECRET=XXX
FI_GOOGLE_CAPTCHA_KEY=XXX